<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_4"
    android:elevation="15dp"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".HostMeetingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="150dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_btn_HMA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Content_descriptions"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:src="@drawable/back_arrow_icon"
            app:tint="@color/ks_indigo_900" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="100dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/share_btn_HMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/Content_descriptions"
                android:focusableInTouchMode="true"
                android:src="@drawable/share_icon"
                android:visibility="invisible"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/qr_show_area_HMA"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/Content_descriptions"
                android:focusableInTouchMode="true"
                android:src="@drawable/meeting_ui_3" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:text="Host"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:paddingLeft="10dp"
            android:text="Create a meeting to connect..."
            android:textColor="@color/ks_grey_950"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/OutLineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:hint="Generate code Ex.(Df23Hu@re4T)"
            android:textColorHint="@color/ks_grey_600"
            app:endIconDrawable="@drawable/cancel_icon"
            app:endIconMode="clear_text"
            app:endIconTint="@color/ks_grey_600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/generate_code_input_HMA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/check_box_HMA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Accept all term &amp; conditions. "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/ks_transparent_1000">

            <Button
                android:id="@+id/generate_code_btn_HMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Generate QR"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OR"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/ks_grey_600"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/host_btn_HMA"
                app:layout_constraintStart_toEndOf="@+id/generate_code_btn_HMA"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/host_btn_HMA"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_7"
                android:padding="15dp"
                android:src="@drawable/send_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Area_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/ks_transparent_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/copyright_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/Copyright_Text"
            android:textAlignment="center"
            android:textColor="@color/ks_grey_800"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>