<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_4"
    android:elevation="15dp"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".DirectJoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/ks_transparent_1000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_btn_DJA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Content_descriptions"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:src="@drawable/back_arrow_icon"
            app:tint="@color/ks_indigo_900" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/Content_descriptions"
            android:focusableInTouchMode="true"
            app:srcCompat="@drawable/meeting_ui_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="Start Meeting"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/antic"
            android:text="Enter meeting link to continue..."
            android:textAllCaps="false"
            android:textColor="@color/ks_grey_950"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/OutLineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Link/Code"
            android:textColorHint="@color/ks_grey_600"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:endIconDrawable="@drawable/cancel_icon"
            app:endIconMode="clear_text"
            app:endIconTint="@color/ks_grey_600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_meeting_code_DJA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkbox_DJA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Agree all term &amp; conditions "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/join_btn_DJA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_2"
            android:gravity="center"
            android:text="Join"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:backgroundTint="@color/ks_indigo_900" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Area_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/ks_transparent_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/copyright_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/Copyright_Text"
            android:textAlignment="center"
            android:textColor="@color/ks_grey_800"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>