<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_4"
    android:elevation="15dp"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".DashbordActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ks_grey_200"
        android:elevation="15dp"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ks_grey_200"
            android:elevation="125dp"
            android:fitsSystemWindows="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ks_transparent_1000">

                <TextView
                    android:id="@+id/home_logo_text_DBA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pt_sans_bold_italic"
                    android:text="MeetOn"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/ks_indigo_900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Any time Any where..."
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_logo_text_DBA" />

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/Content_descriptions"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/profile_icon_DBA"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:contentDescription="@string/Content_descriptions"
                        android:elevation="0dp"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/male_profile_img"
                        android:transitionName="transition_DBA_1" />

                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ks_grey_200" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/ks_transparent_1000"
        android:elevation="250dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_three_DBA"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/ks_white_1000"
            app:cardCornerRadius="5dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:id="@+id/fast_join_area_DBA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/ks_transparent_1000"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card_three_text_DBA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:text="Fast Join "
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/ks_indigo_900"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/card_three_img_DBA"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/Content_descriptions"
                    android:elevation="100dp"
                    android:fitsSystemWindows="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/qr_code_icon_img" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ks_transparent_1000"
            android:elevation="250dp"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_one_DBA"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/ks_white_1000"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/ks_transparent_1000"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/card_one_img_DBA"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/Content_descriptions"
                        android:elevation="100dp"
                        android:fitsSystemWindows="true"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/host_icon_img" />

                    <TextView
                        android:id="@+id/card_two_text_DBA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center"
                        android:text="Host"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/ks_indigo_900"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/ks_transparent_1000" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_two_DBA"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/ks_white_1000"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/ks_transparent_1000"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/card_two_img_DBA"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/Content_descriptions"
                        android:elevation="100dp"
                        android:fitsSystemWindows="true"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/join_meeting_icon_img" />

                    <TextView
                        android:id="@+id/card_one_text_DBA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center"
                        android:text="Join"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/ks_indigo_900"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/Content_descriptions"
        android:elevation="100dp"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/meeting_ui_1"
        app:layout_constraintBottom_toTopOf="@+id/copyright_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <TextView
        android:id="@+id/copyright_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/Copyright_Text"
        android:textAlignment="center"
        android:textColor="@color/ks_grey_800"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>